
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Destructor-XMD - Hack UI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Destructor-XMD Logo" class="logo" />
    <h1>Bienvenue sur Destructor-XMD</h1>
    <div class="buttons">
      <a href="https://wa.me/" class="btn">WhatsApp</a>
      <a href="https://github.com" class="btn">GitHub</a>
      <a href="#scanner" class="btn">Scanner une session</a>
      <a href="#admin" class="btn">Accès Admin</a>
    </div>
    <div class="lang-switcher">
      <button onclick="setLang('fr')">FR</button>
      <button onclick="setLang('en')">EN</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
