
body {
  background: radial-gradient(ellipse at bottom, #0d0d0d 0%, #000000 100%);
  color: #00ffcc;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin: 0;
  padding: 2em;
}
.logo {
  width: 200px;
  margin-bottom: 1em;
}
.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  color: black;
  background: #00ffcc;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
}
.buttons .btn:hover {
  background: #00cc99;
}
.lang-switcher {
  margin-top: 2em;
}
